<!DOCTYPE html>
<html>

<head>

    <title>Finance Assignnment 10</title>
</head>

<body>

    <h1>
        <center>
            Interest Calculation Form
        </center>
    </h1>

    <hr>

    <form method='post' action="DoInterest">
        <center>
            <table style="background-color: rgb(237, 248, 211); padding: 20px; border-radius: 10px;">

                <tr>
                    <td>Amount</td>
                    <td><input type="text" name="uamount" style="border-radius: 4px; border: none;" required="required"></td>
                </tr>

                <tr>
                    <td>Rate</td>
                    <td><input type="text" name="urate" style="border-radius: 4px; border: none;" required="required"></td>
                </tr>

                <tr>
                    <td>Period</td>
                    <td><input type="text" name="uperiod" style="border-radius: 4px; border: none;" required="required"></td>
                </tr>





            </table>
            <input type="submit" style="margin-top: 10px; width: 10%; cursor: pointer; color: white; background-color: black;">
        </center>



    </form>







</body>

</html>